# ssp

./: .dockerignore  .env.example  .env.test  .gitignore  .vercelignore  CLAUDE.md  Dockerfile  Makefile  alembic.ini  auth.py  cache.py  config.py  database.py  db_models.py  docker-compose.yml  main.py  package-lock.json  package.json  playwright.config.js  requirements.txt  run.ps1  settings.local.json  start.bat  utils.py  vercel.json
.claude/: settings.local.json
alembic/: env.py
alembic/versions/: 5b1cd629f6ec_initial_schema.py  6b4cf98a0c79_merge_safari_config_and_slot_id_nullable.py  8e0421d8e908_make_impressions_slot_id_nullable.py  add_agency_invoices.py  add_agency_take_rate.py  add_campaign_revenue_tracking.py  add_campaign_safari_config.py  add_click_url_template.py  add_dealer_push_log.py  add_device_profiles_timeslots.py  add_dsp_ab_test.py  add_dsp_bid_logs.py  add_dsp_click_tracking.py  add_dsp_composite_indexes.py  add_dsp_conversion_attributed.py  add_dsp_engine_exchange_asi.py  add_dsp_engine_tables.py  add_dsp_exchange_secret.py  add_dsp_floor_price_history.py  add_dsp_fraud.py  add_dsp_report_dimensions.py  add_dsp_segment_perf.py  add_dsp_tables.py  add_install_events.py  add_janet_integration.py  add_mdm_attribution_v2.py  add_ml_models_table.py  add_portal_login_credentials.py  add_profile_resilience.py  add_store_ad_assignments.py  add_supply_chain_config.py  add_user_features.py  add_user_token_points_attestation.py  add_video_vta.py  add_wifi_trigger.py  b1c2d3e4f5a6_add_kpi_fields_and_dealer_region.py  expand_user_token_length.py  make_conversion_campaign_nullable.py  merge_heads.py
analytics/: collector.py  report.py
android-dpc/: settings.gradle
android-dpc/app/: build.gradle
android-dpc/app/src/main/: AndroidManifest.xml
android-dpc/app/src/main/java/com/platform/dpc/: ApkDownloadManager.kt  BootReceiver.kt  CommandExecutor.kt  CommandPoller.kt  DeviceAdminReceiver.kt  FreqCapPrefs.kt  GameAdActivity.kt  InstallReporter.kt  LockscreenActivity.kt  LockscreenKpiReporter.kt  MainActivity.kt  MdmApiClient.kt  MdmBackupAgent.kt  MdmForegroundService.kt  OmidAdSessionManager.kt  PackageInstallReceiver.kt  PrefetchWorker.kt  ScreenOnReceiver.kt  SilentInstallManager.kt  VastParser.kt  VideoAdActivity.kt  VideoPreCacheManager.kt  WifiCheckinWorker.kt
android-dpc/app/src/main/res/layout/: activity_main.xml
android-dpc/app/src/main/res/values/: strings.xml
android-dpc/app/src/main/res/xml/: data_extraction_rules.xml  device_admin.xml
auction/: engine.py  openrtb.py
dashboard/templates/: admin.html  agency_portal.html  dashboard.html  dealer_portal.html  login.html  portal_login.html
dsp/: base.py  http_dsp.py  mock_dsp.py
dsp_engine/: __init__.py  adstxt.py  attribution.py  batch.py  bidder.py  campaign_manager.py  currency.py  exchange.py  floor.py  floor_batch.py  fraud.py  nbr.py  pacing.py  reporting.py  router.py  scoring.py  segments.py  shading.py  sjcache.py  supply.py  supply_chain.py
dsp_engine/templates/: advertiser_dashboard.html  campaigns.html  report.html  ssp_integration.html
e2e/: README.md  admin.spec.js  admin_affiliate_ui.spec.js  agency_debug.spec.js  agency_management.spec.js  asp_cv_ui.spec.js  asp_postback.spec.js  auction_logic.spec.js  bid.spec.js  dashboard.spec.js  dealer_features.spec.js  global-setup.js  ios_widget_admin.spec.js  janet_integration.spec.js  lockscreen_targeting.spec.js  login.spec.js  mdm_affiliate.spec.js  mdm_commands.spec.js  mdm_consent.spec.js  mdm_dashboard.spec.js  mdm_ios.spec.js  mdm_profile_recovery.spec.js  nanomdm_unconfigured.spec.js  p2_endpoints.spec.js  portal.spec.js  publisher.spec.js  security_validation.spec.js  slots.spec.js  slots_advanced.spec.js  store_lockscreen.spec.js  vercel_portal.spec.js  video_creative.spec.js  wifi_checkin.spec.js
e2e/helpers/: auth.js
ios-app/Config/: Production.xcconfig.example  Staging.xcconfig
ios-app/SSPWidget/: ContentView.swift  Info.plist  SSPWidgetApp.swift
mdm/: router.py
mdm/affiliate/: billing.py  (+1 more)
nginx/: nginx.conf
portal/: router.py
prebid/: adapter.js
publisher/: models.py  router.py  tag_generator.py
scripts/: seed_campaigns.py  seed_demo.py
tasks/: asp_integration_guide.md  competitive-analysis.html  create_ppt.py  deploy-runbook.md  development-requirements.md  dsp_engine_mmp_integration.md  feature-recommendations.md  handoff-dsp-engine.md  lessons.md  market-research-2025.md  market-research-mdm-devices.md  market-research-townwifi.md  mdm_measurement_guide.md  mdm_profile_resilience.md  plan-20260522-dsp8-impl.md  plan-20260522-dsp82-impl.md  plan-20260522-dsp9-impl.md  plan-dsp-engine-10.md  plan-dsp-engine-11.md  plan-dsp-engine-4.md  plan-dsp-engine-5.md  plan-dsp-engine-6.md  plan-dsp-engine-7.md  plan-dsp-engine-8-2.md  plan-dsp-engine-8.md  plan-dsp-engine-9.md  plan-dsp-security-fixes.md  progress-dsp-engine.md  revenue-projection.html  setup-requirements.md  todo.md
tests/: _local_demo_setup.py  _smoke_dsp_engine.py  conftest.py  locustfile.py  test_adstxt.py  test_agency_management.py  test_android_mdm.py  test_auction.py  test_cpi_billing.py  test_dealer_features.py  test_dsp_ab_test.py  test_dsp_attribution_privacy.py  test_dsp_bid_log.py  test_dsp_engine.py  test_dsp_floor.py  test_dsp_fraud.py  test_dsp_fraud_wiring.py  test_dsp_reporting.py  test_ios_widget_admin.py  test_lockscreen_targeting.py  test_mdm_profile_resilience.py  test_ml_scoring.py  test_openrtb_26.py  test_p1_endpoints.py  test_phase5_6.py  test_shading.py  test_sjcache.py  test_store_lockscreen.py  test_supply_chain.py  test_video_creative.py  test_webclip_features.py
(+26 files in other folders)
