plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.platform.dpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.platform.dpc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // SERVER_URL: gradle.properties または環境変数 SERVER_URL で上書き可能
        // 例: ./gradlew assembleRelease -PSERVER_URL=https://mdm.example.com
        def serverUrl = project.hasProperty('SERVER_URL') ? project.SERVER_URL : System.getenv('SERVER_URL') ?: 'https://mdm.example.com'
        buildConfigField "String", "SERVER_URL", "\"${serverUrl}\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WorkManager（バックグラウンドコマンドポーリング）
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // HTTP（バックエンドAPI呼び出し）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // IAB OM SDK（Viewability計測）
    implementation 'com.iab.omid:omsdk-android:1.4.12'

    // JSON
    implementation 'org.json:json:20231013'

    // コルーチン
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Media3 ExoPlayer（DPC-09: 動画広告プリキャッシュ＋再生）
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'

    // 暗号化SharedPreferences（enrollment_tokenの安全な保存）
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
