plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.platform.dpc'
    compileSdk 34

    defaultConfig {
        applicationId "com.platform.dpc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ★ ビルド前にサーバーURLを変更する
        buildConfigField "String", "SERVER_URL", "\"http://192.168.1.100:8000\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WorkManager（バックグラウンドコマンドポーリング）
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // HTTP（バックエンドAPI呼び出し）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'

    // コルーチン
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
