pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // IAB OM SDK（Viewability計測）
        maven { url 'https://s3.amazonaws.com/omsdk-files/stable-release/com.iab.omid/' }
    }
}

rootProject.name = "MDM DPC"
include ':app'
